artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: ab6dd9bf54ce4a8991514c4d5040f5e7
run_id: 6fdba4fbf40244e2966abf938f2cf96f
signature:
  inputs: '[{"type": "double", "name": "alcohol"}, {"type": "double", "name": "malic_acid"},
    {"type": "double", "name": "ash"}, {"type": "double", "name": "alcalinity_of_ash"},
    {"type": "double", "name": "magnesium"}, {"type": "double", "name": "total_phenols"},
    {"type": "double", "name": "flavanoids"}, {"type": "double", "name": "nonflavanoid_phenols"},
    {"type": "double", "name": "proanthocyanins"}, {"type": "double", "name": "color_intensity"},
    {"type": "double", "name": "hue"}, {"type": "double", "name": "od280/od315_of_diluted_wines"},
    {"type": "double", "name": "proline"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-09-22 13:30:39.541690'
